﻿<error errorId="175be917-4868-4de2-b775-0e829836b00d" host="ARPITA" type="System.ObjectDisposedException" message="Cannot access a disposed object.&#xD;&#xA;Object name: 'System.Net.Http.HttpMessageInvoker'." source="System.Net.Http" detail="System.ObjectDisposedException: Cannot access a disposed object.&#xD;&#xA;Object name: 'System.Net.Http.HttpMessageInvoker'.&#xD;&#xA;   at System.Net.Http.HttpMessageInvoker.CheckDisposed()&#xD;&#xA;   at System.Net.Http.HttpMessageInvoker.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)&#xD;&#xA;   at System.Web.Http.Owin.HttpMessageHandlerAdapter.&lt;InvokeCore&gt;d__20.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Cors.CorsMiddleware.&lt;Invoke&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.&lt;RunApp&gt;d__5.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1.&lt;Invoke&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1.&lt;Invoke&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.&lt;RunApp&gt;d__5.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContext.&lt;DoFinalWork&gt;d__2.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.StageAsyncResult.End(IAsyncResult ar)&#xD;&#xA;   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="chetan.imperoit@gmail.com" time="2019-04-01T12:50:22.7210509Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip&#xD;&#xA;HTTP_AUTHORIZATION:Bearer HLAnmlsH8cW1bydBbx6DTOr4PK_y-OzmhAzhMcLW7JsR0xnBFfmxY-KHg4RjKv3a6YgBe_SP8OiBfofXgzVNYNK5V9OGgPOc7DkwaFEh25qjunI3FaRAzEJWmSx90qK2tVc8GOTC5vvBn22QQxPJppG54zPTT8VJ9IyCPF3HLrrZasqUhiIOdSZOTVIF5CpWxgHlYGb_hniwc5P-CGRIC9Lq8LUcSkBJCF6Q_979raeeqs0eZxEf9T52i5TgYdbjoATg7R0WmGmenplqjm-SNHVldyYUWJ242SpF4gvD1TXYnQ5gVQJrgsSJK2-MeLvnmxn_1sDJD4GN405NGCna_Y6W3uU&#xD;&#xA;HTTP_HOST:192.168.1.6&#xD;&#xA;HTTP_USER_AGENT:okhttp/3.12.0&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept-Encoding: gzip&#xD;&#xA;Authorization: Bearer HLAnmlsH8cW1bydBbx6DTOr4PK_y-OzmhAzhMcLW7JsR0xnBFfmxY-KHg4RjKv3a6YgBe_SP8OiBfofXgzVNYNK5V9OGgPOc7DkwaFEh25qjunI3FaRAzEJWmSx90qK2tVc8GOTC5vvBn22QQxPJppG54zPTT8VJ9IyCPF3HLrrZasqUhiIOdSZOTVIF5CpWxgHlYGb_hniwc5P-CGRIC9Lq8LUcSkBJCF6Q_979raeeqs0eZxEf9T52i5TgYdbjoATg7R0WmGmenplqjm-SNHVldyYUWJ242SpF4gvD1TXYnQ5gVQJrgsSJK2-MeLvnmxn_1sDJD4GN405NGCna_Y6W3uU&#xD;&#xA;Host: 192.168.1.6&#xD;&#xA;User-Agent: okhttp/3.12.0&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/1/ROOT/GlaneirApi" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Projects\Glanair\Project\Glaneir.API\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Bearer" />
    </item>
    <item name="AUTH_USER">
      <value string="chetan.imperoit@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="chetan.imperoit@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="1" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/1" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="192.168.1.6" />
    </item>
    <item name="PATH_INFO">
      <value string="/GlaneirApi/Api/Card/List" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Projects\Glanair\Project\Glaneir.API\Api\Card\List" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="192.168.1.51" />
    </item>
    <item name="REMOTE_HOST">
      <value string="192.168.1.51" />
    </item>
    <item name="REMOTE_PORT">
      <value string="47058" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/GlaneirApi/Api/Card/List" />
    </item>
    <item name="SERVER_NAME">
      <value string="192.168.1.6" />
    </item>
    <item name="SERVER_PORT">
      <value string="80" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/GlaneirApi/Api/Card/List" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip" />
    </item>
    <item name="HTTP_AUTHORIZATION">
      <value string="Bearer HLAnmlsH8cW1bydBbx6DTOr4PK_y-OzmhAzhMcLW7JsR0xnBFfmxY-KHg4RjKv3a6YgBe_SP8OiBfofXgzVNYNK5V9OGgPOc7DkwaFEh25qjunI3FaRAzEJWmSx90qK2tVc8GOTC5vvBn22QQxPJppG54zPTT8VJ9IyCPF3HLrrZasqUhiIOdSZOTVIF5CpWxgHlYGb_hniwc5P-CGRIC9Lq8LUcSkBJCF6Q_979raeeqs0eZxEf9T52i5TgYdbjoATg7R0WmGmenplqjm-SNHVldyYUWJ242SpF4gvD1TXYnQ5gVQJrgsSJK2-MeLvnmxn_1sDJD4GN405NGCna_Y6W3uU" />
    </item>
    <item name="HTTP_HOST">
      <value string="192.168.1.6" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="okhttp/3.12.0" />
    </item>
  </serverVariables>
</error>