﻿<error errorId="13067f51-6cf0-41fa-9f3c-aca6665ef921" host="ARPITA" type="System.OperationCanceledException" message="The operation was canceled." source="mscorlib" detail="System.OperationCanceledException: The operation was canceled.&#xD;&#xA;   at System.Threading.CancellationToken.ThrowOperationCanceledException()&#xD;&#xA;   at System.Web.Http.Owin.HttpMessageHandlerAdapter.&lt;BufferResponseContentAsync&gt;d__27.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at System.Web.Http.Owin.HttpMessageHandlerAdapter.&lt;InvokeCore&gt;d__20.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Cors.CorsMiddleware.&lt;Invoke&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.&lt;RunApp&gt;d__5.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1.&lt;Invoke&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1.&lt;Invoke&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.&lt;RunApp&gt;d__5.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContext.&lt;DoFinalWork&gt;d__2.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()&#xD;&#xA;   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.StageAsyncResult.End(IAsyncResult ar)&#xD;&#xA;   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="testuser2@gmail.com" time="2019-03-28T11:24:45.4929200Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:31&#xD;&#xA;HTTP_CONTENT_TYPE:application/json; charset=UTF-8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip&#xD;&#xA;HTTP_AUTHORIZATION:Bearer vCGwlTtQYBinD4WmZncpuKqZOHq5nTd1uN3vILKqPWJ2mbkrqDIr3IIASa_pbb0KLl4HSnLnCftD_IkAiXb1flO7DdAuzpOtSbSWrWkhB2HtmiEt0sptSHcZBeh8iPJvB2s2G5cyhvCiP0fGBxtvHRNtXnqIrOhXYjvXrTiAV-s85P1d_lozeF0UVOdPen2CSBwJmnbsZxRYkLthEci3JTLJHL6MZ_XrnQ24R7uCcZYRq6_4CSU-xg6rs7Rp9gD8ErvWKKZTcb3LhsmhDRGCgmlznDZgIlbe5W0oxd1DZHGEYmkTNGVsbe7ug7qo27Qe07pdyDLz4v9Wffy2nOGeICFGXRA&#xD;&#xA;HTTP_HOST:192.168.1.6&#xD;&#xA;HTTP_USER_AGENT:okhttp/3.12.0&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Content-Length: 31&#xD;&#xA;Content-Type: application/json; charset=UTF-8&#xD;&#xA;Accept-Encoding: gzip&#xD;&#xA;Authorization: Bearer vCGwlTtQYBinD4WmZncpuKqZOHq5nTd1uN3vILKqPWJ2mbkrqDIr3IIASa_pbb0KLl4HSnLnCftD_IkAiXb1flO7DdAuzpOtSbSWrWkhB2HtmiEt0sptSHcZBeh8iPJvB2s2G5cyhvCiP0fGBxtvHRNtXnqIrOhXYjvXrTiAV-s85P1d_lozeF0UVOdPen2CSBwJmnbsZxRYkLthEci3JTLJHL6MZ_XrnQ24R7uCcZYRq6_4CSU-xg6rs7Rp9gD8ErvWKKZTcb3LhsmhDRGCgmlznDZgIlbe5W0oxd1DZHGEYmkTNGVsbe7ug7qo27Qe07pdyDLz4v9Wffy2nOGeICFGXRA&#xD;&#xA;Host: 192.168.1.6&#xD;&#xA;User-Agent: okhttp/3.12.0&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/1/ROOT/GlaneirApi" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Projects\Glanair\Project\Glaneir.API\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Bearer" />
    </item>
    <item name="AUTH_USER">
      <value string="testuser2@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="testuser2@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="testuser2@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="31" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/json; charset=UTF-8" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="1" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/1" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="192.168.1.6" />
    </item>
    <item name="PATH_INFO">
      <value string="/GlaneirApi/Api/Card/Detail" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Projects\Glanair\Project\Glaneir.API\Api\Card\Detail" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="192.168.1.51" />
    </item>
    <item name="REMOTE_HOST">
      <value string="192.168.1.51" />
    </item>
    <item name="REMOTE_PORT">
      <value string="43605" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/GlaneirApi/Api/Card/Detail" />
    </item>
    <item name="SERVER_NAME">
      <value string="192.168.1.6" />
    </item>
    <item name="SERVER_PORT">
      <value string="80" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/GlaneirApi/Api/Card/Detail" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="31" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/json; charset=UTF-8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip" />
    </item>
    <item name="HTTP_AUTHORIZATION">
      <value string="Bearer vCGwlTtQYBinD4WmZncpuKqZOHq5nTd1uN3vILKqPWJ2mbkrqDIr3IIASa_pbb0KLl4HSnLnCftD_IkAiXb1flO7DdAuzpOtSbSWrWkhB2HtmiEt0sptSHcZBeh8iPJvB2s2G5cyhvCiP0fGBxtvHRNtXnqIrOhXYjvXrTiAV-s85P1d_lozeF0UVOdPen2CSBwJmnbsZxRYkLthEci3JTLJHL6MZ_XrnQ24R7uCcZYRq6_4CSU-xg6rs7Rp9gD8ErvWKKZTcb3LhsmhDRGCgmlznDZgIlbe5W0oxd1DZHGEYmkTNGVsbe7ug7qo27Qe07pdyDLz4v9Wffy2nOGeICFGXRA" />
    </item>
    <item name="HTTP_HOST">
      <value string="192.168.1.6" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="okhttp/3.12.0" />
    </item>
  </serverVariables>
</error>